<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="csschallenge.css">

  <h1>Welcome to Hack Camp Day 2!</h1>
  <style>
table, th, td {
    border: 1px solid black;

}
.pink{
  background-color: pink;
  
}
.red{
  background-color: red;
}
</style>
</head>
<body>

  <table style="width:50%"
  <tr>
      <th>What I Learned</th>
      <th>What I will learn</th>
  </tr>
  
  <tr class = "pink">
      <td>HTML</td>
      <td>Button Workshop</td>
  </tr>
  
  <tr class = "red">
      <td>CSS</td>
      <td>Dawg Workshop</td>
  </tr>
  
  </table>
  <img src="https://s-media-cache-ak0.pinimg.com/736x/c8/e7/e6/c8e7e6bed6fc459ff62ac1f11abf7987.jpg">

  <li>
I'm <span><u>excited to learn!</u></span>
      </li>
      <li>
          I know so much about <span><u>HTML</u></span> and CSS!
      </li>
</body>
</html>